<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:isIndicator="true"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/red"
            android:secondaryProgressTint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDialogMovieName" />

        <TextView
            android:id="@+id/txtMovieReview"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:lines="3"
            android:text="Demo"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtMovieReviewUser"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Demo"
            android:gravity="right|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>